<view>
	<view wx:if="{{!isLogin}}">
		<view style="text-align: center;">
			<image style="width:60%;height:400rpx;margin-top:30rpx;" src="/images/app_cover.png"></image>
			<view style="margin-left:30%">
				<view style="display:flex;align-items: center;justify-content: left;margin-top:20rpx;">
					<view style="background:#FDBD2F;width:20rpx;height:20rpx;border-radius: 50%;"></view>
					<text style="margin-left:20rpx;color:#000000;font-weight:700;font-size:34rpx;">免费注册</text>
				</view>
				<view style="display:flex;align-items: center;justify-content: left;margin-top:20rpx;">
					<view style="background:#FDBD2F;width:20rpx;height:20rpx;border-radius: 50%;"></view>
					<text style="margin-left:20rpx;color:#000000;font-weight:700;font-size:34rpx;">合理的运动推荐</text>
				</view>
				<view style="display:flex;align-items: center;justify-content: left;margin-top:20rpx;">
					<view style="background:#FDBD2F;width:20rpx;height:20rpx;border-radius: 50%;"></view>
					<text style="margin-left:20rpx;color:#000000;font-weight:700;font-size:34rpx;">针对性的营养食谱</text>
				</view>
				<view style="display:flex;align-items: center;justify-content: left;margin-top:20rpx;">
					<view style="background:#FDBD2F;width:20rpx;height:20rpx;border-radius: 50%;"></view>
					<text style="margin-left:20rpx;color:#000000;font-weight:700;font-size:34rpx;">海量的健康知识文章</text>
				</view>

			</view>
			<view
				style="background:#1ADCA9;width:70%;margin:auto;padding:20rpx 0;border-radius:50rpx;color:#fff;margin-top:30rpx;"
				bindtap="login">
				<text>立即申请</text>
			</view>
			<view style="color:#D6D6D6;font-size:30rpx;margin-top:70rpx;">
				<text>问题咨询反馈功能</text>
			</view>

			<view style="display:flex;justify-content:center;color:#D6D6D6;font-size:30rpx;margin-top:40rpx;">
				<text>一对一在线交流</text>
				<text style="margin-left:100rpx;">专业人员提供问答</text>
			</view>
		</view>
		<!-- <text style="display:block;">还未登录</text>
    <text style="display:block;">请点击登录</text> -->
	</view>
	<view wx:else style="padding:20rpx 30rpx 30rpx;box-sizing: border-box;">
		<!-- 起始时间 结束时间 -->
		<view class="weui-search-bar">
			<view class="weui-search-bar__form">
				<!-- 清除图标 -->
				<text wx:if="{{closeIconShow}}" bindtap="closeIcon" class="iconfont iconclose closeIcon"></text>
				<!-- 搜索框 -->
				<view class="weui-search-bar__box searchInput" bindtap="selectTimer">
					<icon class="weui-icon-search_in-box" type="search" size="24"></icon>
					<input value="{{chooseTime}}" type="text" disabled="{{true}}" class="weui-search-bar__input"
						placeholder="按时间搜索" readonly="readonly" style="color:#a8a8a8;" />
				</view>
			</view>
		</view>
		<view>
			<view class="title_box">
				<view class="title">反馈列表</view>
				<view class="choose_box">
					<text class="choose" bindtap="screen">筛选</text>
					<text class="iconfont iconarrow iconR"></text>
				</view>
			</view>
			<block wx:for="{{healthList}}" wx:key="id">
				<view class="hosInfo">
					<view wx:if="{{item.status == 0}}" data-id="{{item.id}}" class="reply" bindtap="replay">
						回复
					</view>
					<view wx:else data-id="{{item.id}}" class="examine" bindtap="examine" data-status="{{item.status}}">
						查看
					</view>
					<view class="hosLogo">
						<image src="/images/finish_is.png"></image>
					</view>
					<view class="hosInfoRight_box">
						<view>
							<text class="hosName">医院：</text>
							<text class="hospitalNameColor">{{item.hospital}}</text>
						</view>
						<view>
							<text class="hosName">器械：</text>
							<text>{{item.goodsName}}</text>
						</view>
						<!-- 0 医生 1 患者 其他 -->
						<view style="position: relative;">
							<text class="hosName">反馈人：</text>
							<text wx:if="{{item.userType == 0}}">医生</text>
							<text wx:elif="{{item.userType == 1}}">患者</text>
							<text wx:else>其他</text>
							<!-- <text wx:else>其他</text> -->
						</view>
					</view>
				</view>
			</block>
		</view>
		<l-popup show="{{searchTimerPopupShow}}" content-align="bottom">
			<view class="popup_box">
				<view class="popup_header">
					<text class="clear" bindtap="clear">取消</text>
					<text class="done" bindtap="done">确定</text>
				</view>
				<view class="popup_type_title">
					<text class="{{timeType==1?'active':''}}" bindtap="changeTimerType" data-type="1">{{startTime}}</text>
					<text>——</text>
					<text class="{{timeType==2?'active':''}}" bindtap="changeTimerType" data-type="2">{{endTime}}</text>
				</view>
				<view class="popup_type_pick">
					<picker-view indicator-style="height: 100rpx;" style="width: 100%; height: 400rpx;" value="{{value}}"
						bindchange="bindChange">
						<picker-view-column>
							<view wx:for="{{years}}" wx:key="years" style="line-height: 100rpx; text-align: center;">{{item}}年</view>
						</picker-view-column>
						<picker-view-column>
							<view wx:for="{{months}}" wx:key="months" style="line-height: 100rpx; text-align: center;">{{item}}月
							</view>
						</picker-view-column>
						<picker-view-column>
							<view wx:for="{{days}}" wx:key="days" style="line-height: 100rpx; text-align: center;">{{item}}日</view>
						</picker-view-column>
					</picker-view>
				</view>
			</view>
		</l-popup>
		<!-- 上拉菜单 -->
		<l-popup show="{{screenShow}}">
			<view class="screen_box">
				<scroll-view scroll-y="true" scroll-top="{{y}}" scroll-with-animation="{{true}}" style="height:100%">
					<!-- 回复状态 -->
					<view class="recoilState_box">
						<view class="recoilState">
							<text style="border-bottom:2px solid #1ADCA9">回复状态</text>
						</view>
						<view class="recoilState_">
							<block wx:for="{{replayList}}" wx:key="id">
								<block wx:if="{{item.state == replayNum}}">
									<text class="recoilState_choose " style="display:inline-block;margin:0 20rpx 0 0;"
										bindtap="replayState" data-state="{{item.state}}">{{item.name}}</text>
								</block>
								<block wx:else>
									<text class="recoilState_con" style="display:inline-block;margin:0 20rpx 0 0;" bindtap="replayState"
										data-state="{{item.state}}">{{item.name}}</text>
								</block>
							</block>
						</view>
					</view>
					<!-- 医院科室 -->
					<view class="recoilState_box">
						<view class="recoilState">
							<text style="border-bottom:2px solid #1ADCA9">选择医院</text>
						</view>
						<!-- 选择医院 -->
						<scroll-view scroll-x="true" scroll-left="{{x}}" scroll-with-animation="{{true}}">
							<view class="recoilState_">
								<block wx:if="{{hosAllNum == 1}}">
									<text class="recoilState_choose commonSty" bindtap="chooseHosAll">全部</text>
								</block>
								<block wx:else>
									<text class="recoilState_con commonSty" bindtap="chooseHosAll">全部</text>
								</block>
								<block wx:for="{{hospitalList}}" wx:key="id">
									<block wx:if="{{item.id == hosNum}}">
										<text class="hos_style  recoilState_choose" bindtap="chooseHos" data-id="{{item.id}}"
											data-info="{{item.child}}">{{item.name}}</text>
									</block>
									<block wx:elif="{{hosAllNum == 1}}">
										<text class="hos_style  recoilState_choose">{{item.name}}</text>
									</block>
									<block wx:else>
										<text class="hos_style  recoilState_con" bindtap="chooseHos" data-id="{{item.id}}"
											data-info="{{item.child}}">{{item.name}}</text>
									</block>
								</block>
							</view>
						</scroll-view>
						<!-- 选择科室 -->
						<view class="recoilState">
							<text style="border-bottom:2px solid #1ADCA9">选择科室</text>
						</view>
						<scroll-view scroll-x="true" scroll-left="{{x}}" scroll-with-animation="{{true}}">
							<view class="recoilState_">
								<block wx:if="{{officeNum == 1}}">
									<text class="recoilState_choose commonSty" bindtap="chooseOfficeAll">全部</text>
								</block>
								<block wx:else>
									<text class="recoilState_con commonSty" bindtap="chooseOfficeAll">全部</text>
								</block>
								<!-- 科室列表 -->
								<block wx:for="{{officeList}}" wx:key="id">
									<block wx:if="{{officeNum == 1}}">
										<text class="hos_style recoilState_choose">{{item.name}}</text>
									</block>
									<block wx:else>
										<text class="hos_style recoilState_con {{item.choose == 1?'recoilState_choose':'recoilState_con'}}"
											bindtap="chooseOffice" data-code="{{item.code}}" data-info="{{item}}">{{item.name}}</text>
									</block>
								</block>
							</view>
						</scroll-view>
					</view>
					<!-- 选择器械 -->
					<view class="recoilState_box recoilState_box_instrument ">
						<view class="recoilState">
							<text style="border-bottom:2px solid #1ADCA9">选择器械</text>
						</view>
						<scroll-view scroll-x="true">
							<view class="recoilState_">
								<block wx:if="{{instrumentAllNum == 1}}">
									<text class="recoilState_choose commonSty" bindtap="chooseInstrumentAll">全部</text>
								</block>
								<block wx:else>
									<text class="recoilState_con commonSty" bindtap="chooseInstrumentAll">全部</text>
								</block>
								<block wx:for="{{instrumentList}}" wx:key="id">
									<block wx:if="{{item.id == instrumentNum}}">
										<text class="hos_style recoilState_choose" bindtap="chooseInstrument" data-id="{{item.id}}"
											data-info="{{item.models}}">{{item.name}}</text>
									</block>
									<block wx:elif="{{instrumentAllNum == 1}}">
										<text class="hos_style recoilState_choose">{{item.name}}</text>
									</block>
									<block wx:else>
										<text class="hos_style recoilState_con" bindtap="chooseInstrument" data-id="{{item.id}}"
											data-info="{{item.models}}">{{item.name}}</text>
									</block>
								</block>
							</view>
						</scroll-view>
					</view>
					<!-- 确认筛选按钮 -->
					<view class="btnScreen" bindtap="btnScreen">确认筛选</view>
				</scroll-view>
			</view>

		</l-popup>
		<!-- 懒加载 -->
		<loadmore show="{{loadmoreShow}}" type="{{loadmoreType}}" loading-text="加载中,请稍后..." end-text="我是有底线的"
			line="{{true}}"></loadmore>
	</view>
</view>